# MushroomsBackend

./: pom.xml
src/main/java/org/lucentininicolas/: ApplicationConfig.java  Main.java
src/main/java/org/lucentininicolas/controllers/: MainController.java  TandaController.java  WeatherController.java
src/main/java/org/lucentininicolas/dtos/: TandaDto.java  WeatherDataDto.java
src/main/java/org/lucentininicolas/entities/: Tanda.java  TaskLog.java  WeatherData.java
src/main/java/org/lucentininicolas/exceptions/: DuplicateIdException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotExistentIdException.java
src/main/java/org/lucentininicolas/repositories/: TandaRepository.java  TaskLogRepository.java  WeatherRepository.java
src/main/java/org/lucentininicolas/repositories/specifications/: TandaSpecifications.java
src/main/java/org/lucentininicolas/security/: JwtFilter.java  JwtFilterConfig.java  JwtUtil.java
src/main/java/org/lucentininicolas/services/: TandaService.java  WeatherApiService.java
src/main/resources/: application.properties
src/test/java/org/lucentininicolas/: ApplicationConfigTest.java  MainTest.java
src/test/java/org/lucentininicolas/controllers/: TandaControllerIntegrationTest.java  TandaControllerTest.java  WeatherControllerIntegrationTest.java
src/test/resources/: application-test.properties
